  ! See below with caution ! :
  ! https://pythia.org/latest-manual/ParticleDecays.html :
  ! ii) The main switch for allowing this particle kind to decay must be on;
  ! tested by the mayDecay() method of Event (and ParticleData). By default
  ! this is defined as true for all particles with tau0 below 1000 mm, and 
  ! false for ones above, see the Particle Data Scheme. This means that mu^+-,
  ! pi^+-, K^+-, K^0_L and n/nbar always remain stable unless decays are
  ! explicity switched on, e.g. 211:mayDecay = true.


Beams:eCM = 13000.
Beams:idA = 2212
Beams:idB = 2212
HardQCD:gg2bbbar = on
HardQCD:qqbar2bbbar = on
PhaseSpace:pTHatMin = 20.
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:MPI = on
ProcessLevel:resonanceDecays = on

! **** B meson decay channels ****
4:mayDecay = off
521:oneChannel = 1 1 0 9120443 321

! **** X3872 decay channels ****
9120443:addChannel = 1 1 0 22 22
9120443:addChannel = 1 1 0 22 100443
9120443:addChannel = 1 1 0 22 443
9120443:addChannel = 1 1 0 421 -421 111
9120443:addChannel = 1 1 0 421 -421
9120443:addChannel = 1 1 0 411 -411

9120443:onMode = off
!9120443:onIfAll = 22 22
!9120443:onIfAll = 22 100443
9120443:onIfAll = 22 443


!J/Psi Psi(2S) channels
100443:onMode = off
443:onMode = off
443:onIfAll = 13 -13

